<!-- Agora que já sabemos como utilizar as tags de cabeçalho, vamos construir um exemplo. Nele vamos exibir uma página HTML que mostra o nome dos alunos aprovados e reprovados, como mostra a Figura 1.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular</title>
    <style>
        h1 {
            font-size: 40px;
            color: gray;
        }

        body {
            background-color: lightgray;
        }

        #aprovados {
            font-size: 20px;
            color: green;
        }

        #reprovados {
            font-size: 20px;
            color: red;
        }

        #titulo1,
        #titulo2 {
            font-size: 35px;
            background-color: rgba(128, 128, 128, 0.363);
            border-radius: 25px;
            padding: 1rem;
            color: #fafafa;
        } 
    </style>
 <!-- <tag atribulto="valor"> -->
</head>

<body>
    <h1>
        Resultados dos alunos
    </h1>


    <h3 id="titulo1">Aprovados:</h3>
    <h3 id="titulo2">Reprovados:</h3>

    <div id="aprovados">
        <p><strong>Marcus</strong></p>
        <p><strong>Camila</strong></p>
        <p><strong>Fred</strong></p>
        <p><strong>Julia</strong></p>
    </div>
    
    <div id="reprovados">
        <p>Tamires</p>
        <p>Paulo</p>
        <p>César</p>
        <p>Gabriela</p>
    </div>
</body>

</html>