<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Carro & Cia. Serviços de qualidade">
        <title>Carro & Cia</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <div class="secao topo">
            <h1>Carros & Cia.</h1>

            <p class="paragrafo paragrafo-topo">
                <a class="link-topo" href="#sobre">Sobre</a>
                <a class="link-topo" href="#consultores">Consultores</a>
                <a class="link-topo" href="#endereco">Endereço</a>
            </p>
        </div>

        <div class="secao banner">
            <img class="banner-img" src="assets/banner.jpg">
        </div>

        <div id="sobre" class="secao">
            <h2>O carro dos seus sonhos está aqui</h2>
            <h3>Conquiste seu carro novo hoje</h3>

            <img class="imagem" src="assets/carro-assinatura.jpg">

            <p class="paragrafo paragrafo-sobre">
                Com <span class="texto-amarelo">15 anos</span> de atenção e dedicação, estamos aqui para oferecer segurança e tranquilidade no momento da compra
                do seu veículo. Isso porque trabalhamos sempre para atender as necessidades dos clientes e suas famílias, oferecendo <span
                    class="texto-amarelo">produtos</span> e <span class="texto-amarelo">serviços de qualidade</span>. Procuramos sempre as melhores condições
                para nossos clientes, pensamos além do momento da compra, construindo uma relação de confiança e fidelidade.
            </p>
        </div>

        <div id="consultores" class="secao">
            <h3>Consultores</h3>

            <img class="imagem" src="assets/consultores.jpg">

            <p class="paragrafo">
                A <span class="texto-amarelo">Carros & CIa.</span> conta com um time de profissionais qualificados com vários anos de experiência no
                mercado. Entre em contato conosco, nossos consultores terão prazer em atendê-lo. <a class="link" href="mailto:consultores@email.com"><span
                        class="texto-amarelo">Falar com os consultores</span></a>
            </p>
        </div>

        <div id="endereco" class="secao contato">
            <h3>Onde estamos</h3>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr"
                width="1010" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <p class="paragrafo paragrafo-contato">Ficou interessado? Venha nos conhecer ou se tiver dúvidas entre em <a class="link"
                    href="mailto:consultores@email.com">
                    <span class="texto-amarelo">contato</span>
                </a> conosco.
            </p>

        </div>
    </body>
</html>